MONGODB_URI=

GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD= 
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=